# PaulineApp

./: APIPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BonusPage.xaml  BonusPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaulineApp.csproj  PaulineApp.sln
Helpers/: Constants.cs
Models/: Links.cs  Patch.cs  Roadster.cs  Root.cs
ViewModels/: APIPage.cs  BaseViewModel.cs  BonusPageViewModel.cs
Views/: APIPage.xaml  APIPage.xaml.cs  BonusPage.xaml.cs  GifPage.xaml  GifPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
